config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.payment_aggregator_base_url: '%env(string:PAYMENT_AGGREGATOR_BASE_URL)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    # Value Resolvers
    App\Presentation\Request\ValueResolver\RequestValueResolver:
        tags:
            - { name: controller.argument_value_resolver, priority: 100 }

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # PDO connection factory
    App\Infrastructure\Persistence\PDOFactory:
        class: App\Infrastructure\Persistence\PDOFactory

    # PDO service
    PDO:
        class: PDO
        factory: ['@App\Infrastructure\Persistence\PDOFactory', 'create']
        arguments:
            - '%env(DATABASE_URL)%'

    # Repository interface to implementation mapping
    App\Domain\Order\Repository\OrderRepositoryInterface:
        alias: App\Infrastructure\Persistence\OrderRepository

    # Redirect URL Generator (Domain Service)
    App\Domain\Order\Service\RedirectUrlGenerator:
        arguments:
            $paymentAggregatorBaseUrl: '%app.payment_aggregator_base_url%'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.payment_aggregator_base_url: '%env(string:PAYMENT_AGGREGATOR_BASE_URL)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    # Value Resolvers
    App\Presentation\Request\ValueResolver\RequestValueResolver:
        tags:
            - { name: controller.argument_value_resolver, priority: 100 }

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # PDO connection factory
    App\Infrastructure\Persistence\PDOFactory:
        class: App\Infrastructure\Persistence\PDOFactory

    # PDO service
    PDO:
        class: PDO
        factory: ['@App\Infrastructure\Persistence\PDOFactory', 'create']
        arguments:
            - '%env(DATABASE_URL)%'

    # Repository interface to implementation mapping
    App\Domain\Order\Repository\OrderRepositoryInterface:
        alias: App\Infrastructure\Persistence\OrderRepository

    # Redirect URL Generator (Domain Service)
    App\Domain\Order\Service\RedirectUrlGenerator:
        arguments:
            $paymentAggregatorBaseUrl: '%app.payment_aggregator_base_url%'

    # Payment Status Service Interface to implementation mapping
    App\Domain\Order\Service\PaymentStatusServiceInterface:
        alias: App\Infrastructure\Payment\MockPaymentStatusService

config/services.yaml (diff)
@@ -44,3 +44,7 @@ services:
     App\Domain\Order\Service\RedirectUrlGenerator:
         arguments:
             $paymentAggregatorBaseUrl: '%app.payment_aggregator_base_url%'
+
+    # Payment Status Service Interface to implementation mapping
+    App\Domain\Order\Service\PaymentStatusServiceInterface:
+        alias: App\Infrastructure\Payment\MockPaymentStatusService
